html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

@page {
  size: a4;
}

.page {
  padding: 3cm 2cm 2cm 3cm;
}

.capa {
  grid-template-rows: auto auto 3fr auto 12fr auto auto 14fr auto auto;
  /* grid-template-columns: 1fr; */
  display: grid;
  text-transform: uppercase;
  text-align: center;
  grid-template-areas:
    "capa__nome-da-instituição"
    "capa__nome-do-curso"
    "."
    "capa__nome-do-autor"
    "."
    "capa__título-do-trabalho"
    "capa__subtítulo"
    "."
    "capa__cidade"
    "capa__ano";

  .instituição,
  .nome-da-instituição,
  &__nome-da-instituição {
    grid-area: capa__nome-da-instituição;
  }

  .curso,
  .nome-do-curso,
  &__nome-do-curso {
    grid-area: capa__nome-do-curso;
  }

  .autor,
  .nome-do-autor,
  &__nome-do-autor {
    grid-area: capa__nome-do-autor;
  }

  .título,
  .título-do-trabalho
  &__título-do-trabalho {
    grid-area: capa__título-do-trabalho;
    font-weight: bold;
  }

  .subtítulo,
  &__subtítulo {
    grid-area: capa__subtítulo;
  }

  .cidade,
  &__cidade {
    grid-area: capa__cidade;
  }

  .ano,
  &__ano {
    grid-area: capa__ano;
  }
}

.rodapé {
  font-size: 10px;

  &::before {
    content: '';
    display: block;
    width: 3cm;
    border-top: 1px solid black;
  }
}